# SeeMe

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seeme/: CapturedImage.java  CreateNoteActivity.java  FirstScreen.java  MainActivity.java  UpdateNoteActivity.java
app/src/main/java/com/seeme/Adapters/: NoteListAdapter.java
app/src/main/java/com/seeme/Fragments/: LoginFragment.java
app/src/main/java/com/seeme/Model/: Note.java
app/src/main/res/drawable/: ic_launcher_background.xml  sharp_camera_black_36.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_captured_image.xml  activity_create_note.xml  activity_first_screen.xml  activity_main.xml  activity_update_note.xml  fragment_login.xml  note_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
